[defaults]
inventory           = inventory
callback_whitelist  = profile_tasks,timer
stdout_callback     = yaml

[ssh_connection]
pipelining     = True
control_path   = %(directory)s/ssh-%%h-%%p-%%r
forks          = 50
